

[19:03:39 04/06/05][Pacman - Latest Version.t - Turing]
[_no url_]


[19:03:46 04/06/05][Save File]
[_no url_]
{Bkp}experiment animation{Ent}


[19:03:46 04/06/05][experiment animation.t - Turing]
[_no url_]
a

[19:03:59 04/06/05][experiment animation.t* - Turing]
[_no url_]
rc90,270,

[19:04:13 04/06/05][experiment animation Run Window]
[_no url_]
{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}

[19:04:19 04/06/05][experiment animation.t* - Turing]
[_no url_]
180{Bkp}{Bkp}36

[19:04:27 04/06/05][experiment animation Run Window]
[_no url_]
{up}{up}{up}{down}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{down}{up}{up}{up}{up}

[19:04:33 04/06/05][experiment animation.t* - Turing]
[_no url_]
{Bkp}9{Bkp}{right}{Bkp}{Bkp}10

[19:04:38 04/06/05][experiment animation Run Window]
[_no url_]
{up}

[19:04:40 04/06/05][experiment animation.t* - Turing]
[_no url_]
{Bkp}7

[19:04:45 04/06/05][experiment animation Run Window]
[_no url_]
{up}{up}

[19:04:48 04/06/05][experiment animation.t* - Turing]
[_no url_]
{Bkp}{Bkp}67{Bkp}3

[19:05:16 04/06/05][experiment animation Run Window]
[_no url_]
{up}{up}{up}{up}{up}{up}{up}{up}{up}{left}{left}{left}{left}{left}{left}{right}{right}{right}{right}{right}{right}{right}{right}{down}{right}{down}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{down}{up}{up}{up}{up}{up}{up}{up}{down}{down}{down}{down}{down}{down}{down}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{down}{down}{down}{down}{down}{down}{down}{down}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{down}{down}{down}{down}{down}{down}{up}{up}{up}{up}{up}{up}{up}{up}{up}{down}{down}{down}{down}{down}{down}{down}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{down}{up}{up}{up}{up}{up}{up}{up}{up}{down}{down}{down}{down}{down}{down}{up}{up}{up}{up}{up}{up}{up}

[19:05:16 04/06/05][experiment animation.t* - Turing]
[_no url_]


[19:05:23 04/06/05][experiment animation.t - Turing]
[_no url_]
{Ent}


[19:05:37 04/06/05][experiment animation.t* - Turing]
[_no url_]
13545

[19:05:50 04/06/05][experiment animation Run Window]
[_no url_]
{up}{up}{up}{up}{up}{up}{down}{down}{up}{up}{up}{up}{up}{up}{up}{up}

[19:05:53 04/06/05][experiment animation.t* - Turing]
[_no url_]
45135

[19:06:06 04/06/05][experiment animation Run Window]
[_no url_]
{up}{up}{down}{up}{up}{down}{up}{up}{up}{up}{down}{down}{down}{up}{up}{up}{up}{up}{down}{down}{down}{down}{down}{down}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}

[19:06:11 04/06/05][experiment animation.t* - Turing]
[_no url_]
{Bkp}7{Bkp}0

[19:06:19 04/06/05][experiment animation Run Window]
[_no url_]
{up}{up}{up}{down}{up}{down}{down}{down}{down}{down}{up}{up}{down}

[19:06:22 04/06/05][experiment animation.t* - Turing]
[_no url_]
 + 25

[19:06:26 04/06/05][experiment animation Run Window]
[_no url_]
{up}{up}{up}

[19:06:31 04/06/05][experiment animation.t* - Turing]
[_no url_]
{right}{Bkp}09{Bkp}

[19:06:48 04/06/05][experiment animation Run Window]
[_no url_]
{up}{up}{up}{down}{up}{up}{up}{up}{down}{up}{down}{down}{down}{down}{down}{up}{up}{up}{up}{up}{up}

[19:06:50 04/06/05][experiment animation.t* - Turing]
[_no url_]
{Bkp}1

[19:07:00 04/06/05][experiment animation Run Window]
[_no url_]
{up}{up}{up}{down}

[19:07:06 04/06/05][experiment animation.t* - Turing]
[_no url_]
 - 10 - 10

[19:07:43 04/06/05][experiment animation Run Window]
[_no url_]
{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{left}{right}{down}{down}{down}{down}{down}{down}{down}{up}{up}{down}{down}{down}{down}{down}{down}{up}{up}{up}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{down}{up}{up}{up}{down}{down}{down}{down}{up}{up}{up}{right}{left}{down}{down}{down}{down}{down}{down}{down}{up}{up}{up}{down}{up}{up}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{up}{up}{up}{up}{up}{up}{up}{up}{down}{down}{down}{up}{up}{up}{up}{up}{up}{up}{up}{up}

[19:07:47 04/06/05][experiment animation.t* - Turing]
[_no url_]
{left}{Bkp}3{Bkp}3

[19:07:56 04/06/05][experiment animation Run Window]
[_no url_]
{up}{up}{up}{up}{up}{up}{up}{down}{up}{up}{up}{up}{down}{down}{up}{up}{up}

[19:07:57 04/06/05][experiment animation.t* - Turing]
[_no url_]
{Bkp}3

[19:08:03 04/06/05][experiment animation Run Window]
[_no url_]
{up}{up}{up}{up}

[19:08:04 04/06/05][experiment animation.t* - Turing]
[_no url_]
{Bkp}2

[19:08:46 04/06/05][experiment animation Run Window]
[_no url_]
{up}{up}{up}{up}{up}{up}{up}{down}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{down}{down}{down}{down}{down}{down}{down}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{down}{down}{down}{down}{down}{down}{down}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{down}{down}{down}{down}{down}{down}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{down}{down}{down}{down}{down}{down}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{left}{up}{up}{up}{up}{down}{down}{down}{down}{up}{up}{up}{up}{up}{up}{down}{up}{up}{up}{up}{down}{down}{down}{up}{up}{up}{up}{up}{down}{down}{up}{up}{up}{up}{up}{down}{down}{down}{up}

[19:08:48 04/06/05][experiment animation.t* - Turing]
[_no url_]
{Bkp}

[19:35:37 04/06/05][experiment animation Run Window]
[_no url_]
{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{down}{left}{down}{down}{down}{down}{down}{down}{down}{down}{down}{left}{down}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}

[19:35:39 04/06/05][experiment animation Run Window]
[_no url_]
{left}{left}

[19:35:40 04/06/05][experiment animation.t* - Turing]
[_no url_]


[19:36:05 04/06/05][experiment animation.t - Turing]
[_no url_]


[20:56:54 04/07/05][experiment animation Run Window]
[_no url_]
{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}

[20:57:05 04/07/05][experiment animation Run Window]
[_no url_]
{left}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}

[20:57:19 04/07/05][experiment animation Run Window]
[_no url_]
{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{up}{up}{up}{left}{left}{left}{left}{up}{right}{right}{right}{right}{right}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}

[20:57:31 04/07/05][experiment animation Run Window]
[_no url_]
{left}{left}{left}{left}{left}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}

[20:57:50 04/07/05][experiment animation Run Window]
[_no url_]
{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{up}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}

[20:58:03 04/07/05][experiment animation Run Window]
[_no url_]
{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{left}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{down}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}{right}